* {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 10vh;
  font-size: 1.5vw;
  color: #fff;
  background-image: url(../../assets/img/header.png);
  background-size: 100% 100%;
  background-color: rgb(25, 112, 187);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  h2 {
    position: absolute;
    left: 50%;
    top: 3%;
    transform: translateX(-50%);
  }
}

main {
  width: 100%;
  height: 90vh;
  color: #fff;
  font-size: 1.6vw;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(25, 112, 187);

  h3 {
    font-size: 1.5vw;
  }

  .mainLeft {
    width: 30%;
    height: 90vh;

    .leftTop {
      width: 100%;
      height: 30vh;
      position: relative;
      background-image: url(../../assets/img/kuang.png);
      background-size: 100% 100%;

      .box {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%);
      }
    }

    .leftCenter {
      width: 100%;
      height: 30vh;
      background-image: url(../../assets/img/kuang.png);
      background-size: 100% 100%;
    }

    .leftFooter {
      width: 100%;
      height: 30vh;
      background-image: url(../../assets/img/kuang.png);
      background-size: 100% 100%;
    }
  }

  .mainCenter {
    width: 40%;
    height: 90vh;

    .centerTop {
      width: 100%;
      height: 60vh;
    }

    .centerFooter {
      width: 100%;
      height: 30vh;
    }
  }

  .mainRight {
    width: 30%;
    height: 90vh;

    .rightTop {
      width: 100%;
      height: 30vh;
      background-image: url(../../assets/img/kuang.png);
      background-size: 100% 100%;
    }

    .rightCenter {
      width: 100%;
      height: 30vh;
      background-image: url(../../assets/img/kuang.png);
      background-size: 100% 100%;
    }

    .rightFooter {
      width: 100%;
      height: 30vh;
      background-image: url(../../assets/img/kuang.png);
      background-size: 100% 100%;
    }
  }
}
